* {
  margin: 0;
}
.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 550px); /* adjust height to center title properly */
}

.login-form-container {
  background-color: rgba(0, 0, 0, 1);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  margin: 0 auto;
}

.login-title {
  font-size: 3rem;
  margin-bottom: 30px;
  color: #ffffff;
  text-shadow: 2px 2px 4px #cfcfcf;
}

.login-label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: white;
}

input {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  font-size: 1.2rem;
}

button {
  background-color: #fcff5a;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.register-link {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.register-link:hover {
  color: #fcff5a;
}

.title-text {
  display: block;
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 3rem;
  font-family: cursive;
  font-style: oblique italic;
  font-weight: 700;
  color: #fcff5a;
}

.login-page-container {
  background-image: url("./Images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.register-page-container {
  background-image: url("./Images/background-register.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-form-container {
  background-color: rgb(0, 0, 0, 1);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  justify-content: flex-start;
  margin: 0 auto;
}

.register-label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
}

.alert {
  color: white;
}

.menu {
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.menu__list {
  display: table;
  list-style: none;
  padding: 0;
}

.menu__item {
  display: table-cell;
  position: relative;
  margin: 0;
  padding: 0 20px;
}

.menu__item a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.menu__item:hover > .menu__sublist {
  display: block;
}

.menu__sublist {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  list-style: none;
  z-index: 1;
}

.menu__subitem {
  margin: 0;
  width: 100%;
}

.menu__subitem a {
  color: #000;
  display: block;
  padding: 10px;
  text-decoration: none;
}

.menu__subitem:hover {
  background-color: #eebd79;
}

.header {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* adjust to fit your logo size */
  margin-top: 20px;
}

.logo img {
  max-height: 100%;
  max-width: 100%;
}
.shopContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.divSlider {
  padding-top: 30px;
  width: 80%;
  z-index: 0;
}

/* ---------------Best seller portion ------------------------- */
.best-seller {
  margin-top: 30px;
  width: 100%;
}

.best-seller h1 {
  font-weight: bold;
  margin-bottom: 50px;
  color: #eebd79;
  border: 2px solid #eebd79;
  padding: 10px;
}

.best-seller ul {
  list-style: none;
  margin: 0;
  margin-left: 2%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.best-seller li {
  margin-right: 30px;
}

.best-seller li:last-child {
  margin-right: 0;
}

.best-seller li a {
  display: block;
  color: #333;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.2s;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

.best-seller li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #eebd79;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.best-seller li a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.best-seller li a.selected::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ----------------- Product card ------------------------ */
a {
  text-decoration: none;
}

.wrapper {
  padding: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.single-img {
  border-radius: 5px;
  margin-right: 40px; /* added margin to create space between the cards */
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  width: 325px;
  height: 450px;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  transform: translate(0, 0);
  transition: 0.3s;
}

.single-img:hover {
  transform: translate(0, -9px);
}

.img-text {
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.9)
  );
  padding: 0 10px 10px 10px;
  width: 100%;
  height: auto;
  position: relative;
  transform: translate(0, 110px);
  line-height: 25px;
  transition: 0.5s ease;
  display: inline-block;
  text-align: center;
  color: #e18400;
}

.img-text h4 {
  line-height: 30px; /* Adjust this value to your preference */
  padding: 10px;
  margin: 16px 0;
  font-family: "Alfa Slab One", cursive;
  font-size: 25px;
  word-wrap: break-word; /* Add this line to handle long words or strings */
  overflow-wrap: break-word; /* Add this line to handle long words or strings */
}

.services button {
  background: #252525;
  color: #fff;
  padding: 10px 35px;
  border: none;
  border-radius: 50px;
  line-height: 14px;
  display: inline-block;
  margin-bottom: 10px;
}

.single-img:hover .img-text {
  transform: translate(0, 0);
}

/* ------------Deal of the day -------------------- */
.promotion-container {
  display: flex;
  margin-top: 120px;
  height: fit-content;
  width: 100%;
}

.left-column {
  flex: 1;
  padding-right: 20px;
  text-align: left;
  background-color: #000;
}

.left-column h2 {
  color: #eebd79;
  margin-left: 200px;
  margin-top: 5%;
  font-size: 45px;
}

.left-column p {
  color: white;
  margin-left: 200px;
  margin-top: 3%;
  font-size: 28px;
  margin-bottom: 3%;
}

.left-column button {
  color: white;
  background-color: #eebd79;
  margin-left: 200px;
  margin-top: 3%;
  font-size: 35px;
  margin-bottom: 3%;
}

.right-column {
  flex: 1;
  background-image: url("./Images/background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center 100%; /* Change this line */
  background-color: #000;
  display: flex;
  flex-direction: column;
}

.right-column img {
  max-width: 100%;
  max-height: 100%;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.wrapper {
  width: calc(25% - 20px);
  margin-bottom: 20px;
  margin-left: 20px;
}
